; ; (deflisten workspaces :initial "[]"
; ;            "./scripts/workspaces.sh")
;
; (deflisten active_window :initial "{}" 
;   "bash -c 'echo FUCK >&2; sleep 1000'")
;
; ; (deflisten active_workspace :initial "{}"
; ;            "./scripts/active_workspace.sh")
;
; ; (deflisten active_window :initial "{}"
; ;            "./scripts/active_window.sh")
;
; ; (defwidget workspaces []
; ;            (box
; ;              :class "workspaces"
; ;              :space-evenly false
; ;              (for workspace in workspaces
; ;                   (button
; ;                     :class "${workspace.id == active_workspace.id ? 'active' : ''}"
; ;                     :onclick "hyprctl dispatch workspace ${workspace.id}"
; ;                     "${workspace.id}"))))
;
; (defwidget window_title []
;            (label
;              :text "${active_window.title ?: 'Desktop'}"))
;
; (defwidget time_widget []
;            (box :class "clock"
;                 (eventbox
;                   :class "clock_eventbox"
;                   :cursor "pointer"
;                   :onclick ""
;                   :onhover ""
;                   (label
;                     :class "clock_time"
;                     :text "${formattime(EWW_TIME, '%H:%M')}"))))
;
; (defwindow status_bar
;            :geometry (geometry
;                        :width "100%"
;                        :height "24px"
;                        :anchor "top center")
;            :exclusive true
;            :monitor 0
;            (box
;              :class "bar"
;              ; (box
;              ;   :class "left"
;              ;   :halign "start"
;              ;   (workspaces))
;              ; (box
;              ;   :class "center"
;              ;   :halign "center"
;              ;   :hexpand true
;              ;   (window_title))
;              (box
;                :class "right"
;                :halign "end"
;                (time_widget))))
(defpoll workspaces :interval "1s" :initial "[]"
  "./scripts/workspaces.sh")

(defwindow status_bar
  :geometry (geometry :width "100%" :height "24px" :anchor "top center")
  :exclusive true
  :monitor 0
  (label :text "${workspaces}"))
