{
  "battery": {
    "format": "{icon}",
    "format-charging": "",
    "format-icons": ["", "", "", "", ""],
    "interval": 5,
    "states": {
      "critical": 15,
      "half": 50,
      "low": 30
    },
    "tooltip-format": "{capacity}% ({timeTo})"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-connected": "󰂱",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "on-click": "ghostty -e bluetui",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%"
  },
  "clock": {
    "actions": {
      "on-click-right": "mode",
      "on-scroll-down": "shift_down",
      "on-scroll-up": "shift_up"
    },
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>"
      },
      "mode-mon-col": 3
    },
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<big>{calendar}</big>"
  },
  "cpu": {
    "format": " {usage:>2}%",
    "interval": 1,
    "on-click": "ghostty -e btop"
  },
  "height": 24,
  "hyprland/window": {
    "icon": true,
    "icon-size": 14,
    "rewrite": {
      ".*(Discord).*": "$1"
    },
    "swap-icon-label": false
  },
  "memory": {
    "format": " {used:0.1f}G",
    "interval": 1,
    "on-click": "ghostty -e btop",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB"
  },
  "modules-center": ["hyprland/window"],
  "modules-left": ["hyprland/workspaces", "cpu", "memory", "temperature"],
  "modules-right": ["mpris", "tray", "network", "bluetooth", "wireplumber", "battery", "clock"],
  "mpris": {
    "artist-len": 16,
    "dynamic-order": ["title", "artist"],
    "format": "{dynamic}",
    "title-len": 16
  },
  "network": {
    "format-disconnected": "",
    "format-ethernet": "󰈀",
    "format-wifi": "",
    "interval": 1,
    "on-click": "ghostty -e impala",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{ifname} 󰇚{bandwidthDownBytes} 󰕒{bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰇚{bandwidthDownBytes} 󰕒{bandwidthUpBytes}"
  },
  "reload_style_on_change": true,
  "temperature": {
    "format": " {temperatureC}°C",
    "interval": 1,
    "on-click": "ghostty -e btop"
  },
  "tray": {
    "spacing": 10
  },
  "wireplumber": {
    "format": "{icon}",
    "format-icons": ["", "", ""],
    "on-click": "ghostty -e wiremix",
    "tooltip-format": "{node_name} ({volume}%)"
  }
}
